# define a porta e a conexão com o banco de dados

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
sprint.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

# configuração para envio de email
sprint.mail.host=smtp.gmail.com
sprint.mail.port=587
sprint.mail.username=******@gmail.com
sprint.mail.password=*******************
sprint.mail.properties.mail.smtp.auth=true
sprint.mail.properties.mail.smtp.starttls.enable=true