// define a porta e a conexão com o banco de dados

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
sprint.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update